vti_encoding:SR|utf8-nl
vti_timelastmodified:TX|01 Jan 2012 04:45:42 -0000
vti_title:SR|Le "Gemme d'arti italiane"
vti_author:SR|TITO\\Tito
vti_modifiedby:SR|TITO\\Tito
vti_nexttolasttimemodified:TX|01 Jan 2012 04:45:42 -0000
vti_timecreated:TR|22 Feb 2015 12:58:44 -0000
vti_cacheddtm:TX|22 Feb 2015 12:58:44 -0000
vti_filesize:IR|9
vti_extenderversion:SR|12.0.0.4518
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\users\\tito\\desktop\\gemmedartitaliane/c\:/users/tito/desktop/gemmedartitaliane:TW|22 Feb 2015 12:58:44 -0000
vti_syncofs_localhost\\c\:\\users\\tito\\desktop\\gemmedartitaliane/c\:/users/tito/desktop/gemmedartitaliane:TX|01 Jan 2012 04:45:42 -0000
vti_syncwith_ftp.gemmedartitaliane.com\:21:TX|22 Feb 2015 12:58:44 -0000
vti_syncofs_ftp.gemmedartitaliane.com\:21:TX|22 Feb 2015 12:58:44 -0000
vti_syncwith_siteground208.com\:21:TX|22 Feb 2015 12:58:44 -0000
vti_syncofs_siteground208.com\:21:TX|22 Feb 2015 12:58:44 -0000
vti_syncofs_cpanel.freehosting.com\:21:TX|22 Feb 2015 12:58:44 -0000
vti_syncwith_cpanel.freehosting.com\:21:TX|22 Feb 2015 12:58:44 -0000
vti_syncofs_cpanel.freehosting.com\:21/public_html:TX|22 Feb 2015 12:58:44 -0000
vti_syncwith_cpanel.freehosting.com\:21/public_html:TX|22 Feb 2015 12:58:44 -0000
